DATABASE_URL=mysql://root:secret@localhost:3306/qamasy_admin
API_URL=/api/graphql
NEXT_PUBLIC_API_URL="/api/graphql"
JWT_SECRET=muhrusdi123
APOLLO_KEY=service:muhrusdi-1281:sR89x-Sugntj1PMuiJMWnw
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true