DATABASE_URL=mysql://root:secret@localhost:3306/sen
API_URL=/api/graphql
NEXT_PUBLIC_API_URL="/api/graphql"
JWT_SECRET=muhrusdi123
APOLLO_KEY=service:your_apollo
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true